include global
version: 8
sources: {
  slopemap: {
    type: raster
    tiles: [
      "https://maps.gsi.go.jp/xyz/slopemap/{z}/{x}/{y}.png"
    ]
    attribution: "地理院タイル"
    tileSize: 256
    minzoom: 3
    maxzoom: 15
  }
  h: {
    type: raster-dem
    tiles: [
      ${SITE_ROOT}"/zxy/{z}/{x}/{y}.webp"
    ]
    tileSize: 512
    minzoom: 3
    maxzoom: 11
  }
  v: {
    type: vector
    tiles: [
      "https://optgeo.github.io/fgd-tokio/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "<a title='測量法に基づく国土地理院長承認(使用)R 2JHs 1065'>R 2JHs 1065</a>"
    maxzoom: 16
  }
}
terrain: {
  source: h
}
layers: [
{
  id: sky
  type: sky
  paint: {
    sky-type: atmosphere
  }
}
{
  id: background
  type: background
  paint: {
    background-color: [
      rgb
      194
      209
      251
    ]
  }
}
{
  id: i
  type: raster
  source: slopemap
  minzoom: 3
}
]
zoom: 11
center: [
  139.74659
  35.63518
]

